@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

//check antd's variables at https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@primary-color: #369ca5;

@btn-border-radius-base: 4px;
@btn-border-radius-sm: 4px;